spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/Shop
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.open-in-view=false
#spring.jpa.show-sql=true
spring.messages.basename=lang/messages

max_failed_sign_in_count = 3
user_ban_duration = 1